{
    "name": "atomdev/odinfmk",
    "description": "Simple PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edney Mesquita",
            "email": "edneyphp@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Odin\\": "src/",
	    "Freya\\": "src/database/",
	    "App\\": "teste/"
        }
    },
    "require": {
        "php": "^7.1"
    }
}